server{
  listen 448 ssl http2;
  server_tokens off;
  ssl_certificate /etc/nginx/cert/cert.pem;
  ssl_certificate_key /etc/nginx/cert/key.pem;
  ssl_ciphers         HIGH:!aNULL:!MD5:TLS_AES_256_GCM_SHA384:;
  ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
  #ssl_protocols        TLSv1.3;
  #ssl_protocols TLSv1.2;
  #ssl_ciphers ECDHE-ECDSA-AES256-GCM-SHA384;
  ssl_conf_command Ciphersuites TLS_AES_256_GCM_SHA384;
  ssl_prefer_server_ciphers on;
  client_max_body_size 100M;
  ssl_session_cache shared:SSL:10m;

  location / {
    root /usr/share/nginx/html;
    index index.html index/htm;
    try_files $uri $uri/ /index.html;
  }

  location /digizoneapp {
    root /usr/share/nginx/html;
    index index.html index/htm;
    try_files $uri $uri/ /index.html;
  }
}
